[gd_scene load_steps=7 format=3 uid="uid://dm51sokktloxq"]

[ext_resource type="Texture2D" uid="uid://dsi53upwoya2x" path="res://assets/Scanner.png" id="1_odpvo"]
[ext_resource type="Script" path="res://ScannerArea.gd" id="2_b38jn"]
[ext_resource type="AudioStream" uid="uid://bdp74nfitkys" path="res://assets/beep.wav" id="3_fywjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c13r5"]
size = Vector2(188, 187)

[sub_resource type="Gradient" id="Gradient_qk3cv"]
offsets = PackedFloat32Array(0.220779, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oleir"]
gradient = SubResource("Gradient_qk3cv")
fill = 1
fill_from = Vector2(0.49, 0.459)
fill_to = Vector2(0.89, 0.83)

[node name="Scanner" type="Node2D"]

[node name="ScannerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_odpvo")

[node name="ScannerArea" type="Area2D" parent="ScannerSprite"]
script = ExtResource("2_b38jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScannerSprite/ScannerArea"]
visible = false
position = Vector2(51, 51.5)
shape = SubResource("RectangleShape2D_c13r5")

[node name="Beep" type="AudioStreamPlayer2D" parent="ScannerSprite/ScannerArea"]
position = Vector2(51, 51.5)
stream = ExtResource("3_fywjc")

[node name="ScannerLight" type="PointLight2D" parent="ScannerSprite/ScannerArea"]
position = Vector2(52.5, 52.5)
scale = Vector2(2.95313, 2.95313)
color = Color(0.959416, 0.0214175, 1.92523e-07, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_oleir")

[connection signal="area_entered" from="ScannerSprite/ScannerArea" to="ScannerSprite/ScannerArea" method="_on_area_entered"]
[connection signal="area_exited" from="ScannerSprite/ScannerArea" to="ScannerSprite/ScannerArea" method="_on_area_exited"]
